<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <title>Shopping card</title>
</head>
<body>
 
  <header>
  <div class="upper">
    <div class="logo">
      <img src="./photo/logo.png" alt="">
    </div>
    <div class="nav">
      <a href="#"><strong>ABOUT US</strong></a>
      <a href="#"><strong>PASSCARD</strong></a>
      <a href="#"><strong>PROFILE</strong></a>
      
    </div>
    <div class="right">
      <div class="search"><a href="#"><img src="./photo/search-icon.png" alt=""></a></div>
      <div class="cart"><a href="#"><img src="./photo/cart-icon.png" alt=""></a></div>
      <div class="login"><a href="#"><strong>LOGIN</strong></a></div>
    <div class="sign"><a href="#"><strong>SIGN UP</strong></a></div>
    </div>
  </div>
     
  </header>

  <main>
    <div class="container">
    
    <section class="mycart">
      <h1>My cart</h1>
      <div class="itemcart"></div>
      <div class="shop1">
        <div class="bin"><img src="./photo/del-icon.png" alt=""></div>
        <div class="crop">
        <div class="docs"><img src="./photo/dOCS.png" alt=""></div>
       </div>
        <div class="box">
          <h3>Google Docs</h3>
          <div class="item">
            <div class="dot">
            <div class="dot1"></div> 
            <div class="dot2"></div>
            <div class="dot3"></div>  
        </div>

        <select name="level" class="select">
          <option>LV 1-3</option>
          <option>LV 2-3</option>
          <option>LV 3-3</option>
      </select>
      </div>

    <p class="priceL"> THB 150</p>

        </div>
      </div>

      <div class="shop2">
        <div class="bin"><img src="./photo/del-icon.png" alt=""></div>
        <div class="crop">
        <div class="docs"><img src="./photo/SLIDES.png" alt=""></div>
       </div>
        <div class="box">
          <h3>Google Slides</h3>
          <div class="item">
            <div class="dot">
            <div class="dot1"></div> 
            <div class="dot2"></div>
            <div class="dot3"></div>  
            <div class="dot4"></div>  
        </div>

        <select name="level" class="select">
          <option>LV 1-4</option>
          <option>LV 2-4</option>
          <option>LV 3-4</option>
          <option>LV 4-4</option>
      </select>
      </div>

    <p class="priceL"> THB 150</p>

        </div>
      </div>

      
    </section>
    <div class="checkout">
      <h1>Order Info</h1>
      <div class="subtotal">
        <p>Subtotal</p>
        <p>THB 300</p>
      </div>
      <div class="apply">
        <img src="./photo/cupon.png" alt="">
        <input type="text" placeholder="Promotion Code">
        <button> APPLY </button>
      </div>
      
      <div class="total">
        <p> Total Payment</p>
        <h1> THB 300</h1>
        
      </div>

      <button class="buttoncheckout">LOG IN TO CHECKOUT</button>

      
    </div>
  </div>
  </div>


  </main>

  
</body>
</html>